okteto/create-namespace/action.yml
name: "Create Namespace"
description: "Create a namespace in Okteto Cloud"
inputs:
  namespace: 
    description: "The name of the namespace"
    required: true
  members: 
    description: "Comma-separated list of users that will have access to the namespace in Okteto; you can use either their Okteto username or their email."
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.namespace }}
    - ${{ inputs.members }}
branding:
  color: 'green'
  icon: 'grid'

faliqadlan/be/.github/workflows/deploy-staged.yml
- name: "Create devlopment environments namespace"
  uses: okteto/create-namespace@latest
  with:
    namespace: mrclinic-faliqadlan

fiufit-taller2-grupo5/user-service/.github/workflows/main.yaml
- name: Create devlopment environments namespace
  uses: okteto/create-namespace@latest
  with:
    namespace: prod-lucianotrujillo

CZ-connect/CZ-Connect/.github/workflows/okteto-deployment-action.yml
- name: "Create devlopment environments namespace"
  uses: okteto/create-namespace@latest
  with:
    namespace: devenvs-marijnbos

fiufit-taller2-grupo5/user-service/.github/workflows/main.yaml
- name: Create devlopment environments namespace
  uses: okteto/create-namespace@latest
  with:
    namespace: szwtomas